itemGroup.laboratory=Blocks for laboratory
itemGroup.factory=Blocks for factory
tile.superblocks.laboratory_block.name=Laboratory block
tile.superblocks.lamp.name=Lamp
item.superblocks.test_sword.name=Test sword
tile.superblocks.laboratory_block_dark_clean.name=Dark laboratory block
tile.superblocks.laboratory_block_dark_pipe.name=Dark laboratory block with pipes
tile.superblocks.laboratory_block_top.name=Laboratory ceiling
tile.superblocks.laboratory_block_light.name=Laboratory block light
tile.superblocks.laboratory_block_light_pipe.name=Laboratory block light with pipe
tile.superblocks.laboratory_block_hazard_light.name=Light hazard line
tile.superblocks.laboratory_block_hazard_dark.name=Dark hazard line
tile.superblocks.laboratory_block_vent_a.name=Vent block A
tile.superblocks.laboratory_block_vent_b.name=Vent block B
tile.superblocks.factory_block_orange_one.name=Orange factory wall A
tile.superblocks.factory_block_orange_two.name=Orange factory wall B
tile.superblocks.factory_block_orange_three.name=Orange factory wall C
tile.superblocks.factory_block_one.name=Factory wall A
tile.superblocks.factory_block_two.name=Factory wall B
tile.superblocks.factory_block_three.name=Factory wall C
tile.superblocks.factory_block_vent.name=Factory vent
tile.superblocks.factory_block_vent_wall.name=Factory vent wall
tile.superblocks.factory_block_orange_lamp.name=Orange factory lamp
tile.superblocks.factory_block_lamp_one.name=Factory lamp A
tile.superblocks.factory_block_lamp_two.name=Factory lamp B
tile.superblocks.factory_block_orange_four.name=Orange factory ceiling