itemGroup.laboratory=Blocks for laboratory
itemGroup.factory=Blocks for factory
itemGroup.road=Road blocks
itemGroup.crafting=Crafting stations
itemGroup.military=Military blocks

tile.extendedblocks.laboratory_block.name=Laboratory block
tile.extendedblocks.lamp.name=Lamp
item.extendedblocks.test_sword.name=Test sword
tile.extendedblocks.laboratory_block_dark_clean.name=Dark laboratory block
tile.extendedblocks.laboratory_block_dark_pipe.name=Dark laboratory block with pipes
tile.extendedblocks.laboratory_block_top.name=Laboratory ceiling
tile.extendedblocks.laboratory_block_light.name=Laboratory block light
tile.extendedblocks.laboratory_block_light_pipe.name=Laboratory block light with pipe
tile.extendedblocks.laboratory_block_hazard_light.name=Light hazard line
tile.extendedblocks.laboratory_block_hazard_dark.name=Dark hazard line
tile.extendedblocks.laboratory_block_vent_a.name=Vent block A
tile.extendedblocks.laboratory_block_vent_b.name=Vent block B
tile.extendedblocks.factory_block_orange_one.name=Orange factory wall A
tile.extendedblocks.factory_block_orange_two.name=Orange factory wall B
tile.extendedblocks.factory_block_orange_three.name=Orange factory wall C
tile.extendedblocks.factory_block_one.name=Factory wall A
tile.extendedblocks.factory_block_two.name=Factory wall B
tile.extendedblocks.factory_block_three.name=Factory wall C
tile.extendedblocks.factory_block_vent.name=Factory vent
tile.extendedblocks.factory_block_vent_wall.name=Factory vent wall
tile.extendedblocks.factory_block_orange_lamp.name=Orange factory lamp
tile.extendedblocks.factory_block_lamp_one.name=Factory lamp A
tile.extendedblocks.factory_block_lamp_two.name=Factory lamp B
tile.extendedblocks.factory_block_orange_four.name=Orange factory ceiling
tile.extendedblocks.road_block_basic.name=Road block
tile.extendedblocks.road_yellow_one.name=Road block with yellow markings A
tile.extendedblocks.road_yellow_two.name=Road block with yellow markings B
tile.extendedblocks.road_yellow_three.name=Road block with yellow markings C
tile.extendedblocks.road_yellow_four.name=Road block with yellow markings D
tile.extendedblocks.road_white_one.name=Road block with white markings A
tile.extendedblocks.road_white_two.name=Road block with white markings B
tile.extendedblocks.road_white_three.name=Road block with white markings C
tile.extendedblocks.road_white_four.name=Road block with white markings D
tile.extendedblocks.spike_one.name=Barbed wire
tile.extendedblocks.spike_two.name=Spike A
tile.extendedblocks.spike_three.name=Spike B
tile.extendedblocks.sand_bag.name=Sandbag
tile.extendedblocks.military_box.name=Crate
tile.extendedblocks.military_barricade.name=Barricade
tile.extendedblocks.canvas_green.name=Green canvas
tile.extendedblocks.canvas_yellow.name=Yellow canvas

tile.extendedblocks.cement_mixer.name=Ñoncrete mixer (WIP)
tile.extendedblocks.bench_block.name=Engineer's Workbench (WIP)
tile.extendedblocks.stonecutter.name=Stonecutter (WIP)
tile.extendedblocks.bench_military_block.name=Military bench (WIP)