itemGroup.laboratory=Блоки лаборатории
itemGroup.factory=Блоки фабрики
tile.extendedblocks.laboratory_block.name=Блок лаборатории
tile.extendedblocks.lamp.name=Лампа
item.extendedblocks.test_sword.name=Тестовый меч
tile.extendedblocks.laboratory_block_dark_clean.name=Темный блок лаборатории
tile.extendedblocks.laboratory_block_dark_pipe.name=Темный блок лаборатории с трубами
tile.extendedblocks.laboratory_block_top.name=Потолок лаборатории
tile.extendedblocks.laboratory_block_light.name=Светлый блок лаборатории
tile.extendedblocks.laboratory_block_light_pipe.name=Светлый блок лаборатории с трубой
tile.extendedblocks.laboratory_block_hazard_light.name=Светлая линия
tile.extendedblocks.laboratory_block_hazard_dark.name=Темная линия
tile.extendedblocks.laboratory_block_vent_a.name=Блок вентиляции А
tile.extendedblocks.laboratory_block_vent_b.name=Блок вентиляции Б
tile.extendedblocks.factory_block_orange_one.name=Оранжевая стена фабрики А
tile.extendedblocks.factory_block_orange_two.name=Оранжевая стена фабрики Б
tile.extendedblocks.factory_block_orange_three.name=Оранжевая стена фабрики С
tile.extendedblocks.factory_block_one.name=Стена фабрики А
tile.extendedblocks.factory_block_two.name=Стена фабрики Б
tile.extendedblocks.factory_block_three.name=Стена фабрики С
tile.extendedblocks.factory_block_vent.name=Вентиляция фабрики
tile.extendedblocks.factory_block_vent_wall.name=Вентиляция фабрики (стена)
tile.extendedblocks.factory_block_orange_lamp.name=Оранжевая фабричная лампа
tile.extendedblocks.factory_block_lamp_one.name=Фабричная лампа А
tile.extendedblocks.factory_block_lamp_two.name=Фабричная лампа Б
tile.extendedblocks.factory_block_orange_four.name=Оранжевый потолок фабрики