itemGroup.laboratory=Блоки лаборатории
itemGroup.factory=Блоки фабрики
itemGroup.road=Блоки дороги
tile.extendedblocks.laboratory_block.name=Блок лаборатории
tile.extendedblocks.lamp.name=Лампа
item.extendedblocks.test_sword.name=Тестовый меч
tile.extendedblocks.laboratory_block_dark_clean.name=Темный блок лаборатории
tile.extendedblocks.laboratory_block_dark_pipe.name=Темный блок лаборатории с трубами
tile.extendedblocks.laboratory_block_top.name=Потолок лаборатории
tile.extendedblocks.laboratory_block_light.name=Светлый блок лаборатории
tile.extendedblocks.laboratory_block_light_pipe.name=Светлый блок лаборатории с трубой
tile.extendedblocks.laboratory_block_hazard_light.name=Светлая линия
tile.extendedblocks.laboratory_block_hazard_dark.name=Темная линия
tile.extendedblocks.laboratory_block_vent_a.name=Блок вентиляции А
tile.extendedblocks.laboratory_block_vent_b.name=Блок вентиляции Б
tile.extendedblocks.factory_block_orange_one.name=Оранжевая стена фабрики А
tile.extendedblocks.factory_block_orange_two.name=Оранжевая стена фабрики Б
tile.extendedblocks.factory_block_orange_three.name=Оранжевая стена фабрики С
tile.extendedblocks.factory_block_one.name=Стена фабрики А
tile.extendedblocks.factory_block_two.name=Стена фабрики Б
tile.extendedblocks.factory_block_three.name=Стена фабрики С
tile.extendedblocks.factory_block_vent.name=Вентиляция фабрики
tile.extendedblocks.factory_block_vent_wall.name=Вентиляция фабрики (стена)
tile.extendedblocks.factory_block_orange_lamp.name=Оранжевая фабричная лампа
tile.extendedblocks.factory_block_lamp_one.name=Фабричная лампа А
tile.extendedblocks.factory_block_lamp_two.name=Фабричная лампа Б
tile.extendedblocks.factory_block_orange_four.name=Оранжевый потолок фабрики
tile.extendedblocks.road_block_basic.name=Блок дороги
tile.extendedblocks.road_yellow_one.name=Блок дороги с жёлтой разметкой А
tile.extendedblocks.road_yellow_two.name=Блок дороги с жёлтой разметкой Б
tile.extendedblocks.road_yellow_three.name=Блок дороги с жёлтой разметкой С
tile.extendedblocks.road_yellow_four.name=Блок дороги с жёлтой разметкой Д
tile.extendedblocks.road_white_one.name=Блок дороги с белой разметкой А
tile.extendedblocks.road_white_two.name=Блок дороги с белой разметкой Б
tile.extendedblocks.road_white_three.name=Блок дороги с белой разметкой С
tile.extendedblocks.road_white_four.name=Блок дороги с белой разметкой Д
tile.extendedblocks.cement_mixer.name=Бетономешалка
tile.extendedblocks.bench_block.name=Верстак инженера