itemGroup.laboratory=Блоки лаборатории
itemGroup.factory=Блоки фабрики
itemGroup.road=Блоки дороги
itemGroup.crafting=Станции для крафта
itemGroup.military=Военные блоки
itemGroup.medieval=Средневековые блоки

tile.extendedblocks.laboratory_block.name=Блок лаборатории
tile.extendedblocks.lamp.name=Лампа
tile.extendedblocks.laboratory_block_dark_clean.name=Темный блок лаборатории
tile.extendedblocks.laboratory_block_dark_pipe.name=Темный блок лаборатории с трубами
tile.extendedblocks.laboratory_block_top.name=Потолок лаборатории
tile.extendedblocks.laboratory_block_light.name=Светлый блок лаборатории
tile.extendedblocks.laboratory_block_light_pipe.name=Светлый блок лаборатории с трубой
tile.extendedblocks.laboratory_block_hazard_light.name=Светлая линия
tile.extendedblocks.laboratory_block_hazard_dark.name=Темная линия
tile.extendedblocks.laboratory_block_vent_a.name=Блок вентиляции А
tile.extendedblocks.laboratory_block_vent_b.name=Блок вентиляции Б
tile.extendedblocks.floor_lab_smooth.name==Блок лаборатории А
tile.extendedblocks.floor_lab_iron.name==Пол лаборатории Б
tile.extendedblocks.floor_lab_plate.name==Пол лаборатории С
tile.extendedblocks.blue_lab_wall.name=Пол лаборатории с трубами
tile.extendedblocks.empty_lab_wall.name=Чистая стена лаборатории
tile.extendedblocks.smooth_lab_wall.name=Ровная стена лаборатории
tile.extendedblocks.basic_lab_wall.name=Обычная стена лаборатории

tile.extendedblocks.factory_block_orange_one.name=Оранжевая стена фабрики А
tile.extendedblocks.factory_block_orange_two.name=Оранжевая стена фабрики Б
tile.extendedblocks.factory_block_orange_three.name=Оранжевая стена фабрики С
tile.extendedblocks.factory_block_one.name=Стена фабрики А
tile.extendedblocks.factory_block_two.name=Стена фабрики Б
tile.extendedblocks.factory_block_three.name=Стена фабрики С
tile.extendedblocks.factory_block_vent.name=Вентиляция фабрики
tile.extendedblocks.factory_block_vent_wall.name=Вентиляция фабрики (стена)
tile.extendedblocks.factory_block_orange_lamp.name=Оранжевая фабричная лампа
tile.extendedblocks.factory_block_lamp_one.name=Фабричная лампа А
tile.extendedblocks.factory_block_lamp_two.name=Фабричная лампа Б
tile.extendedblocks.factory_block_orange_four.name=Оранжевый потолок фабрики
tile.extendedblocks.dark_factory_light.name=Темная лампа фабрики
tile.extendedblocks.dark_factory_one.name=Темный блок фабрики А
tile.extendedblocks.dark_factory_two.name=Темный блок фабрики Б
tile.extendedblocks.holo_one.name=Ксено стена А
tile.extendedblocks.holo_two.name=Ксено стена В
tile.extendedblocks.holo_three.name=Ксено стена С

tile.extendedblocks.road_block_basic.name=Блок дороги
tile.extendedblocks.road_yellow_one.name=Блок дороги с жёлтой разметкой А
tile.extendedblocks.road_yellow_two.name=Блок дороги с жёлтой разметкой Б
tile.extendedblocks.road_yellow_three.name=Блок дороги с жёлтой разметкой С
tile.extendedblocks.road_yellow_four.name=Блок дороги с жёлтой разметкой Д
tile.extendedblocks.road_white_one.name=Блок дороги с белой разметкой А
tile.extendedblocks.road_white_two.name=Блок дороги с белой разметкой Б
tile.extendedblocks.road_white_three.name=Блок дороги с белой разметкой С
tile.extendedblocks.road_white_four.name=Блок дороги с белой разметкой Д

tile.extendedblocks.spike_one.name=Колючая проволока
tile.extendedblocks.spike_two.name=Шипы А
tile.extendedblocks.spike_three.name=Шипы Б
tile.extendedblocks.sand_bag.name=Мешок с песком
tile.extendedblocks.military_box.name=Ящик0
tile.extendedblocks.military_barricade.name=Баррикада
tile.extendedblocks.canvas_green.name=Зеленый блок палатки
tile.extendedblocks.canvas_yellow.name=Желтый блок палатки
tile.extendedblocks.military_wall_one.name= Стена бункера
tile.extendedblocks.military_wall_two.name= Стена бункера с трубами
tile.extendedblocks.military_floor_one.name= Пол бункера
tile.extendedblocks.military_floor_two.name=  Поврежденный пол бункера
tile.extendedblocks.military_glass.name=Стекло бункера

tile.extendedblocks.bricks_crashed.name=Потрескавшиеся кирпичи
tile.extendedblocks.bricks_overgrown.name=Заросшие кирпичи
tile.extendedblocks.bricks_paper.name=Кирпичи с объявлениями
tile.extendedblocks.bricks_basic.name=Обычные кирпичи
tile.extendedblocks.planks_jungle_vertical.name=Вертикальные доски джунглей
tile.extendedblocks.planks_oak_vertical.name=Вертикальные доски дуба
tile.extendedblocks.planks_spruce_vertical.name=Вертикальные доски ели
tile.extendedblocks.planks_acacia_vertical.name=Вертикальные доски акации
tile.extendedblocks.planks_big_oak_vertical.name=Вертикальные доски большого дуба
tile.extendedblocks.planks_birch_vertical.name=Вертикальные доски березы
tile.extendedblocks.medieval_glass.name=Средневековое стекло
tile.extendedblocks.roof_one.name=Глиняная крыша А
tile.extendedblocks.roof_two.name=Глиняная крыша Б
tile.extendedblocks.roof_three.name=Глиняная крыша С
tile.extendedblocks.stone_new.name=Средневековый камень

tile.extendedblocks.jungle_shelf_one.name=Книжный шкаф из тропического дерева А
tile.extendedblocks.jungle_shelf_two.name=Книжный шкаф из тропического дерева В
tile.extendedblocks.big_oak_shelf.name=Книжный шкаф из темного дуба
tile.extendedblocks.spruce_shelf_one.name=Книжный шкаф из ели
tile.extendedblocks.birch_shelf_one.name=Книжный шкаф из берёзы
tile.extendedblocks.better_oak.name=Дубовый паркет
tile.extendedblocks.better_big_oak.name=Паркет из темного дуба
tile.extendedblocks.better_jungle.name=Паркет из тропического дерева
tile.extendedblocks.better_acacia.name=Паркет из акации
tile.extendedblocks.better_birch.name=Берёзовый паркет
tile.extendedblocks.better_spruce.name=Еловый паркет


tile.extendedblocks.cement_mixer.name=Бетономешалка (WIP)
tile.extendedblocks.bench_block.name=Верстак инженера (WIP)
tile.extendedblocks.stonecutter.name=Камнерезка (WIP)
tile.extendedblocks.bench_military_block.name=Военный верстак (WIP)