itemGroup.laboratory=Blocks for laboratory
itemGroup.factory=Blocks for factory
tile.superblocks.laboratory_block.name=Laboratory block
tile.superblocks.lamp.name=Lamp
item.superblocks.test_sword.name=Test sword
tile.superblocks.laboratory_block_dark_clean.name=Dark laboratory block
tile.superblocks.laboratory_block_dark_pipe.name=Dark laboratory block with pipes
tile.superblocks.laboratory_block_top.name=Laboratory ceiling
tile.superblocks.laboratory_block_light.name=Laboratory block light
tile.superblocks.laboratory_block_light_pipe.name=Laboratory block light with pipe
tile.superblocks.laboratory_block_hazard_light.name=Light hazard line
tile.superblocks.laboratory_block_hazard_dark.name=Dark hazard line
tile.superblocks.laboratory_block_vent_a.name=Vent block A
tile.superblocks.laboratory_block_vent_b.name=Vent block B
tile.superblocks.factory_block_orange_one.name=Factory wall A
tile.superblocks.factory_block_orange_two.name=Factory wall B