itemGroup.laboratory=Блоки лаборатории
itemGroup.factory=Блоки фабрики
tile.superblocks.laboratory_block.name=Блок лаборатории
tile.superblocks.lamp.name=Лампа
item.superblocks.test_sword.name=Тестовый меч
tile.superblocks.laboratory_block_dark_clean.name=Темный блок лаборатории
tile.superblocks.laboratory_block_dark_pipe.name=Темный блок лаборатории с трубами
tile.superblocks.laboratory_block_top.name=Потолок лаборатории
tile.superblocks.laboratory_block_light.name=Светлый блок лаборатории
tile.superblocks.laboratory_block_light_pipe.name=Светлый блок лаборатории с трубой
tile.superblocks.laboratory_block_hazard_light.name=Светлая линия
tile.superblocks.laboratory_block_hazard_dark.name=Темная линия
tile.superblocks.laboratory_block_vent_a.name=Блок вентиляции А
tile.superblocks.laboratory_block_vent_b.name=Блок вентиляции Б
tile.superblocks.factory_block_orange_one.name=Оранжевая стена фабрики А
tile.superblocks.factory_block_orange_two.name=Оранжевая стена фабрики Б
tile.superblocks.factory_block_orange_three.name=Оранжевая стена фабрики С
tile.superblocks.factory_block_one.name=Стена фабрики А
tile.superblocks.factory_block_two.name=Стена фабрики Б
tile.superblocks.factory_block_three.name=Стена фабрики С
tile.superblocks.factory_block_vent.name=Вентиляция фабрики